NA21309#2
NA21309#1
NA20129#2
NA20129#1
NA19240#2
NA19240#1
NA18906#2
NA18906#1
HG03579#2
HG03579#1
HG03540#2
HG03540#1
HG03516#2
HG03516#1
HG03492#2
HG03492#1
HG03486#2
HG03486#1
HG03453#2
HG03453#1
HG03098#2
HG03098#1
HG02886#2
HG02886#1
HG02818#2
HG02818#1
HG02723#2
HG02723#1
HG02717#2
HG02717#1
HG02630#2
HG02630#1
HG02622#2
HG02622#1
HG02572#2
HG02572#1
HG02559#2
HG02559#1
HG02486#2
HG02486#1
HG02257#2
HG02257#1
HG02148#2
HG02148#1
HG02145#2
HG02145#1
HG02109#2
HG02109#1
HG02080#2
HG02080#1
HG02055#2
HG02055#1
HG01978#2
HG01978#1
HG01952#2
HG01952#1
HG01928#2
HG01928#1
HG01891#2
HG01891#1
HG01361#2
HG01361#1
HG01358#2
HG01358#1
HG01258#2
HG01258#1
HG01243#2
HG01243#1
HG01175#2
HG01175#1
HG01123#2
HG01123#1
HG01109#2
HG01109#1
HG01106#2
HG01106#1
HG01071#2
HG01071#1
HG00741#2
HG00741#1
HG00735#2
HG00735#1
HG00733#2
HG00733#1
HG00673#2
HG00673#1
HG00621#2
HG00621#1
HG005#2
HG005#1
HG00438#2
HG00438#1
HG002#2
HG002#1
grch38#chrY_KI270740v1_random
grch38#chrY
grch38#chrX
grch38#chrUn_KI270757v1
grch38#chrUn_KI270756v1
grch38#chrUn_KI270755v1
grch38#chrUn_KI270754v1
grch38#chrUn_KI270753v1
grch38#chrUn_KI270752v1
grch38#chrUn_KI270751v1
grch38#chrUn_KI270750v1
grch38#chrUn_KI270749v1
grch38#chrUn_KI270748v1
grch38#chrUn_KI270747v1
grch38#chrUn_KI270746v1
grch38#chrUn_KI270745v1
grch38#chrUn_KI270744v1
grch38#chrUn_KI270743v1
grch38#chrUn_KI270742v1
grch38#chrUn_KI270741v1
grch38#chrUn_KI270593v1
grch38#chrUn_KI270591v1
grch38#chrUn_KI270590v1
grch38#chrUn_KI270589v1
grch38#chrUn_KI270588v1
grch38#chrUn_KI270587v1
grch38#chrUn_KI270584v1
grch38#chrUn_KI270583v1
grch38#chrUn_KI270582v1
grch38#chrUn_KI270581v1
grch38#chrUn_KI270580v1
grch38#chrUn_KI270579v1
grch38#chrUn_KI270548v1
grch38#chrUn_KI270544v1
grch38#chrUn_KI270539v1
grch38#chrUn_KI270538v1
grch38#chrUn_KI270530v1
grch38#chrUn_KI270529v1
grch38#chrUn_KI270528v1
grch38#chrUn_KI270522v1
grch38#chrUn_KI270521v1
grch38#chrUn_KI270519v1
grch38#chrUn_KI270518v1
grch38#chrUn_KI270517v1
grch38#chrUn_KI270516v1
grch38#chrUn_KI270515v1
grch38#chrUn_KI270512v1
grch38#chrUn_KI270511v1
grch38#chrUn_KI270510v1
grch38#chrUn_KI270509v1
grch38#chrUn_KI270508v1
grch38#chrUn_KI270507v1
grch38#chrUn_KI270468v1
grch38#chrUn_KI270467v1
grch38#chrUn_KI270466v1
grch38#chrUn_KI270465v1
grch38#chrUn_KI270448v1
grch38#chrUn_KI270442v1
grch38#chrUn_KI270438v1
grch38#chrUn_KI270435v1
grch38#chrUn_KI270429v1
grch38#chrUn_KI270425v1
grch38#chrUn_KI270424v1
grch38#chrUn_KI270423v1
grch38#chrUn_KI270422v1
grch38#chrUn_KI270420v1
grch38#chrUn_KI270419v1
grch38#chrUn_KI270418v1
grch38#chrUn_KI270417v1
grch38#chrUn_KI270414v1
grch38#chrUn_KI270412v1
grch38#chrUn_KI270411v1
grch38#chrUn_KI270396v1
grch38#chrUn_KI270395v1
grch38#chrUn_KI270394v1
grch38#chrUn_KI270393v1
grch38#chrUn_KI270392v1
grch38#chrUn_KI270391v1
grch38#chrUn_KI270390v1
grch38#chrUn_KI270389v1
grch38#chrUn_KI270388v1
grch38#chrUn_KI270387v1
grch38#chrUn_KI270386v1
grch38#chrUn_KI270385v1
grch38#chrUn_KI270384v1
grch38#chrUn_KI270383v1
grch38#chrUn_KI270382v1
grch38#chrUn_KI270381v1
grch38#chrUn_KI270379v1
grch38#chrUn_KI270378v1
grch38#chrUn_KI270376v1
grch38#chrUn_KI270375v1
grch38#chrUn_KI270374v1
grch38#chrUn_KI270373v1
grch38#chrUn_KI270372v1
grch38#chrUn_KI270371v1
grch38#chrUn_KI270366v1
grch38#chrUn_KI270364v1
grch38#chrUn_KI270363v1
grch38#chrUn_KI270362v1
grch38#chrUn_KI270340v1
grch38#chrUn_KI270338v1
grch38#chrUn_KI270337v1
grch38#chrUn_KI270336v1
grch38#chrUn_KI270335v1
grch38#chrUn_KI270334v1
grch38#chrUn_KI270333v1
grch38#chrUn_KI270330v1
grch38#chrUn_KI270329v1
grch38#chrUn_KI270322v1
grch38#chrUn_KI270320v1
grch38#chrUn_KI270317v1
grch38#chrUn_KI270316v1
grch38#chrUn_KI270315v1
grch38#chrUn_KI270312v1
grch38#chrUn_KI270311v1
grch38#chrUn_KI270310v1
grch38#chrUn_KI270305v1
grch38#chrUn_KI270304v1
grch38#chrUn_KI270303v1
grch38#chrUn_KI270302v1
grch38#chrUn_GL000226v1
grch38#chrUn_GL000224v1
grch38#chrUn_GL000220v1
grch38#chrUn_GL000219v1
grch38#chrUn_GL000218v1
grch38#chrUn_GL000216v2
grch38#chrUn_GL000214v1
grch38#chrUn_GL000213v1
grch38#chrUn_GL000195v1
grch38#chrM
grch38#chrEBV
grch38#chr9_KI270720v1_random
grch38#chr9_KI270719v1_random
grch38#chr9_KI270718v1_random
grch38#chr9_KI270717v1_random
grch38#chr9
grch38#chr8
grch38#chr7
grch38#chr6
grch38#chr5_GL000208v1_random
grch38#chr5
grch38#chr4_GL000008v2_random
grch38#chr4
grch38#chr3_GL000221v1_random
grch38#chr3
grch38#chr2_KI270716v1_random
grch38#chr2_KI270715v1_random
grch38#chr22_KI270739v1_random
grch38#chr22_KI270738v1_random
grch38#chr22_KI270737v1_random
grch38#chr22_KI270736v1_random
grch38#chr22_KI270735v1_random
grch38#chr22_KI270734v1_random
grch38#chr22_KI270733v1_random
grch38#chr22_KI270732v1_random
grch38#chr22_KI270731v1_random
grch38#chr22
grch38#chr21
grch38#chr20
grch38#chr2
grch38#chr1_KI270714v1_random
grch38#chr1_KI270713v1_random
grch38#chr1_KI270712v1_random
grch38#chr1_KI270711v1_random
grch38#chr1_KI270710v1_random
grch38#chr1_KI270709v1_random
grch38#chr1_KI270708v1_random
grch38#chr1_KI270707v1_random
grch38#chr1_KI270706v1_random
grch38#chr19
grch38#chr18
grch38#chr17_KI270730v1_random
grch38#chr17_KI270729v1_random
grch38#chr17_GL000205v2_random
grch38#chr17
grch38#chr16_KI270728v1_random
grch38#chr16
grch38#chr15_KI270727v1_random
grch38#chr15
grch38#chr14_KI270726v1_random
grch38#chr14_KI270725v1_random
grch38#chr14_KI270724v1_random
grch38#chr14_KI270723v1_random
grch38#chr14_KI270722v1_random
grch38#chr14_GL000225v1_random
grch38#chr14_GL000194v1_random
grch38#chr14_GL000009v2_random
grch38#chr14
grch38#chr13
grch38#chr12
grch38#chr11_KI270721v1_random
grch38#chr11
grch38#chr10
grch38#chr1
chm13#chrX
chm13#chrM
chm13#chr9
chm13#chr8
chm13#chr7
chm13#chr6
chm13#chr5
chm13#chr4
chm13#chr3
chm13#chr22
chm13#chr21
chm13#chr20
chm13#chr2
chm13#chr19
chm13#chr18
chm13#chr17
chm13#chr16
chm13#chr15
chm13#chr14
chm13#chr13
chm13#chr12
chm13#chr11
chm13#chr10
chm13#chr1
